MONGODB_URI=mongodb://brog:v2yKy9NGLKDxhJRi2kEyvO7NFW6J3igVoftbH82kXwWUelfadFiI697ZTjsyNai9Re0vAq3wi0NuKKMiyRQ3cg==@brog.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
BURNER_HOST=api.burnerapp.com
BURNER_ID=b06553cc-7630-4061-9d75-8e258a741822
BURNER_TOKEN=fa9a29a6-5072-5fdd-bb72-a55a33f46665